.title-label {
    font-size: 125px;
    -unity-font-definition: url("project://database/Assets/Art/UI/Fonts/Bangers/Bangers-Regular.ttf?fileID=12800000&guid=6e65d03e979670646a596000bb47e4c3&type=3#Bangers-Regular");
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(165, 26, 153);
    -unity-text-outline-width: 3px;
}

.menu-buttons {
    height: 80px;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(176, 176, 176);
    -unity-text-outline-width: 2px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/UI/Fonts/Bangers/Bangers-Regular.ttf?fileID=12800000&guid=6e65d03e979670646a596000bb47e4c3&type=3#Bangers-Regular");
    transition-duration: 0.1s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-buttons:hover {
    color: rgb(4, 255, 0);
    transition-duration: 0.1s;
    scale: 1.25 1.25;
}

.menutitle-label {
    font-size: 100px;
    -unity-font-style: bold-and-italic;
}
