<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Menu_USS.uss?fileID=7433441132597879392&amp;guid=4f014ae6a5738b14ebcf62262583c494&amp;type=3#Menu_USS" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="CenterPanel" style="width: 800px; align-items: center; height: 600px;">
            <ui:Label text="~ PAUSED ~" name="TitleLabel" class="TitleLabel title-label menutitle-label" />
            <ui:VisualElement name="MenuButtons" style="flex-grow: 1; width: 500px; margin-top: 100px; align-items: center;">
                <ui:Button text="Resume" name="ResumeButton" class="menu-buttons" />
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-bottom: 50px;" />
                <ui:Button text="Main Menu" name="MainMenuButton" parse-escape-sequences="true" class="menu-buttons" />
                <ui:Button text="QUIT" name="QuitButton" class="menu-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
